<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Construction and Maintenance of Earth Roads, by Richard R. Lyman&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body { margin-left: 10%; margin-right: 10%; }

h1,h2,h3,h4 { text-align: center; clear: both; }

p            { margin-top: .51em; text-align: justify; text-indent: 1.5em; margin-bottom: .49em; }
p.no-indent  { margin-top: .51em; text-align: justify; text-indent: 0em; margin-bottom: .49em;}
p.author     { margin-top: 1em; margin-right: 5%; text-align: right;}
p.indent     { text-indent: 1.5em;}

p.f110       { font-size: 110%; text-align: center; text-indent: 0em; }
p.f120       { font-size: 120%; text-align: center; text-indent: 0em; }
p.f150       { font-size: 150%; text-align: center; text-indent: 0em; }
p.f200       { font-size: 200%; text-align: center; text-indent: 0em; }

.no-wrap {white-space: nowrap; }

.fontsize_110 { font-size:  110%; }
.fontsize_120 { font-size:  120%; }

.space-above1 { margin-top: 1em; }
.space-above2 { margin-top: 2em; }
.space-below2 { margin-bottom: 2em; }

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%; margin-top: 2em; margin-bottom: 2em;}
         @media print { hr.chap {display: none; visibility: hidden;} }
hr.r10   {width: 10%; margin-top: 1em; margin-bottom: 1em; margin-left: 45%; margin-right: 45%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

table { margin-left: auto; margin-right: auto; }

.tdl {text-align: left;}
.tdr {text-align: right;}
.tdc {text-align: center;}

.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
}

.blockquot { margin-left: 10%; margin-right: 10%; }

.bb    {border-bottom: solid thin;}
.bt    {border-top: solid thin;}
.bbox  {border: solid medium;}

.smcap    {font-variant: small-caps;}

img { max-width: 100%; height: auto; }

.figcenter { margin: auto; text-align: center;
             page-break-inside: avoid; max-width: 100%; }

.footnotes        {border: 1px dashed;}
.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
.footnote .label  {position: absolute; right: 84%; text-align: right;}
.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry           {display: inline-block;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
     @media print { .poetry {display: block;} }

.x-ebookmaker .poetry {display: block;}

.poetry .indent0 {text-indent: -3em;}
.poetry .indent6 {text-indent: 0em;}

.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The construction and maintenance of earth roads, by Richard R. Lyman</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The construction and maintenance of earth roads</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Richard R. Lyman</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: September 20, 2022 [eBook #69016]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Charlene Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE CONSTRUCTION AND MAINTENANCE OF EARTH ROADS ***</div>

<hr class="chap x-ebookmaker-drop" />
<p class="f200"><b>UNIVERSITY OF UTAH</b></p>
<hr class="r10" />
<p class="f110">“The Head of the Public School System of the State.”</p>
<hr class="r10" />

<p class="blockquot">The University of Utah includes the School of Arts
and Sciences, the State Normal School, the State School of Mines, and a
School of Medicine.</p>

<p class="f150"><b>School of Arts and Sciences.</b></p>
<p class="f110">The School of Arts and Sciences offers courses in:</p>

<div class="poetry-container fontsize_110">
<div class="poetry"><div class="stanza">
<div class="verse indent0">1. General Science.</div>
<div class="verse indent0">2. Liberal Arts.</div>
<div class="verse indent0">3. Commerce and Industry.</div>
<div class="verse indent0">4. Government and Administration.</div>
<div class="verse indent0">5. Journalism.</div>
<div class="verse indent0">6. Law (first two years).</div>
<div class="verse indent0">7. Graduate Courses.</div>
</div></div></div>

<p class="f150"><b>State Normal School.</b></p>
<p class="f110">The Normal School offers:</p>

<div class="poetry-container fontsize_110">
<div class="poetry"><div class="stanza">
<div class="verse indent0">1. Science—Normal Course.</div>
<div class="verse indent0">2. Arts—Normal Course.</div>
</div></div></div>

<p class="f150"><b>State School of Mines.</b></p>
<p class="f110">The State School of Mines offers Courses in:</p>

<div class="poetry-container fontsize_110">
<div class="poetry"><div class="stanza">
<div class="verse indent0">1. Mining Engineering.</div>
<div class="verse indent0">2. Electrical Engineering.</div>
<div class="verse indent0">3. Civil Engineering.</div>
<div class="verse indent0">4. Mechanical Engineering.</div>
<div class="verse indent0">5. Chemical Engineering.</div>
<div class="verse indent0">6. General Engineering.</div>
<div class="verse indent0">7. Irrigation Engineering (in connection with</div>
<div class="verse indent6">the Agricultural College of Utah).</div>
<div class="verse indent0">8. Graduate Courses.</div>
</div></div></div>

<p class="f120 space-below2"><b>“STUDY MINING IN A MINING COUNTRY.”</b></p>

<p class="f150"><b>School of Medicine.</b></p>
<p class="f110">The School of Medicine offers:</p>

<p class="f110">1. Arts—Medical Course (four years).</p>

<div class="blockquot">
<p>The proximity of great mines, reduction works of various kinds,
and power houses for the generation of electricity afford excellent
advantages for thorough and practical work in all the engineering
courses. The shops and the various laboratories are thoroughly equipped.</p>

<p>The library is the largest and best in the state.</p>

<p>The faculty includes graduates from the best universities in
America and Europe.</p>

<p>The Catalogue, which gives full information concerning courses,
etc., will be sent free upon request.</p>

<p class="fontsize_120 author">UNIVERSITY OF UTAH.<br />
Salt Lake City, Utah.</p>
</div>

<hr class="chap x-ebookmaker-drop" />
<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>

<p class="f150">BULLETIN No. 3<br /><small>UTAH ENGINEERING EXPERIMENT STATION</small><br />
JANUARY, 1910</p>
<hr class="chap x-ebookmaker-drop" />

<h1>The Construction and Maintenance<br /><small>OF</small><br /><i>EARTH ROADS</i></h1>

<p class="f120 space-above2 space-below2">BY<br /><big>RICHARD R. LYMAN</big><br />
PROFESSOR OF CIVIL<br /> ENGINEERING</p>

<div class="figcenter">
  <img src="images/logo.jpg" alt="" width="200" height="176" />
</div>

<p class="f120 space-above2">STATE SCHOOL OF MINES<br />UNIVERSITY OF UTAH<br />
SALT LAKE CITY, UTAH</p>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_2">[Pg 2]</span></p>
<h2 class="nobreak">Introduction</h2>
</div>

<div class="blockquot">
<p>The Utah Engineering Experiment Station was established by an Act of
the State Legislature in March 1909, as a department of the State
School of Mines, the engineering college of the University of Utah.
The station is authorized “to carry on experiments and investigation,
pertaining to any and all questions and problems that admit of
laboratory methods of study, and a solution of which would tend to
benefit the industrial interests of the State, or would be for the
public good.”</p>

<p>Just now in the State of Utah the problem of good roads—how to
construct and maintain them—is prominent in the public mind. As a
contribution to the discussion of this problem Professor Richard R.
Lyman of the Engineering Experiment Station staff offers the subject
matter of this bulletin. The publication and distribution of such
an article is clearly within the province of the privileges of the
station. It is hoped that this contribution will help solve the problem
of good roads in Utah.</p>

<p>Bulletin No. 1, now out of print, was on “Tests on Utah Brick,” and No.
2 was on “Tests of Macadam Rock.” The next bulletin to be published
will be tests on the cements on the Utah Market. So long as they last
bulletins of this Station will be sent free, upon application.</p>

<p class="author">JOSEPH F. MERRILL, <span class="smcap">Director</span>.</p>
</div>

<hr class="chap x-ebookmaker-drop" />
<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>

<table class="fontsize_120 no-wrap" border="0" cellspacing="2" summary=" " cellpadding="2" >
  <tbody><tr>
      <td class="tdc" colspan="2"><b><big><i>UTAH ENGINEERING EXPERIMENT STATION</i></big></b></td>
   </tr><tr>
      <td class="tdc" colspan="2"><big><i>State School of Mines, University of Utah</i></big></td>
   </tr><tr>
      <td class="tdc bb" colspan="2">&nbsp;</td>
   </tr><tr>
      <td class="tdl">BULLETIN NO. 3</td>
      <td class="tdr">JANUARY, 1910</td>
   </tr><tr>
      <td class="tdc bt" colspan="2">&nbsp;</td>
  </tr>
 </tbody>
</table>

<div class="chapter">
<h2 class="nobreak">The Construction and Maintenance<br /> of Earth Roads</h2>
</div>

<p class="f120"><i>By Richard R. Lyman<br />Prof. of Civil Engineering, University of Utah,<br />
and Vice-Chairman State Road Commission</i></p>

<hr class="r10" />

<p>Great institutions, great movements, and great advances in science
grow, they do not spring into existence instantly. So it will be with
the installation of good roads—the system must grow. No legislation
can be enacted that will bring into existence suddenly a fine system of
well made and well maintained highways. The beginning must be at the
bottom where even the best legislation can give no more than a good
beginning and then, by the vigorous application of work and wisdom, a
system of roads may be constructed that will be not only the pride of
the citizens of the state, but a source of education, prosperity, and
pleasure. Education, because good roads will make it easy for boys and
girls to get to the grade schools, and young men and young women to
the high schools at all seasons of the year; prosperity, because farm
products can be put in the market when the price is highest, and teams
can be used profitably at other work when they cannot be used on the
farm; pleasure, because of the comfort with which, at all times, those
in the country can travel, thus making it possible to have and enjoy
the many social advantages offered in the club, the church, and the
neighbor’s home.</p>

<p>When, by enacting into law the best road legislation it can, the
legislature has made a beginning, it is then the duty of the people to
begin to learn more concerning roads and their maintenance. It may be
well, in the imagination, to picture hard roads leading everywhere,
but, advocating their construction at once and working ever so
vigorously to this end, will probably delay rather than advance this
work, for the reason that the cost of their maintenance is such that,
if these roads were already constructed, it would be impossible in this
state at present to keep them in good condition. It will take years of
education to teach the people to place that value upon good roads that
will induce them to spend, both in the construction and maintenance of
highways, even a small fraction of the sum it would require to keep in
repair an extensive system of hard roads in Utah. Farmers see at once
when their actual cost is presented, that to make such outlays is, for
them, utterly and absolutely impossible.</p>

<p>First in the natural development of a system of highways comes the
earth road, and since a good road of this character is the very best
foundation for all kinds of better highways, it may be considered, not
only as a road complete in and of itself, but also as an important part
of every good road. When the people throughout the state have been so
taught and trained in road construction that they can and do actually
construct and maintain earth roads in good condition, the foundation
<span class="pagenum" id="Page_4">[Pg 4]</span>
will then be laid for some, or in fact for any better road, and the
time will have arrived in which the construction of roads with hard
surfaces of some sort can be taken up appropriately and perhaps
effectively.</p>

<p>The discussion on roads, road construction, and road maintenance of
the past few years has pretty well demonstrated that people generally
are of the opinion that the roads should be improved and that with the
general improvement of the roads will come a corresponding improvement
in the prosperity and general uplifting of the people in the country
districts; yet, while the opinion is general that roads should be
improved, there is a vast difference of opinion as to what is the best
method to follow to reach the desired end.</p>

<h3>Hard Roads.</h3>

<p>Men with money and automobiles are vigorously urging that road-building
materials everywhere be tested, that road graders, stone crushers,
and other expensive road-building machinery be purchased, and that
the preparation for commencing road construction be begun at once. In
short, they are conducting a vigorous campaign in the interest of hard
roads—and in so doing, they may defeat their own cause now as they
have done in the past. “When the hard road enthusiast began to tell
the farmer how much it cost him to haul his produce to market,” says
Professor Baker, “and how much he could save by the construction of
hard roads, he knew instinctively that the conclusions were ridiculous,
and the continual harping upon these false statistics and absurd
estimates led him to believe that an attempt was being made to force
hard roads upon him, whether or no, and his attitude changed from one
of indifference to one of open hostility to all road improvement.”<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a></p>

<p>What, then, should be the line of procedure? “Unless a community is
willing and able to maintain the earth roads in a reasonably good
condition,” says Professor Baker again, “it is useless to expect that
it will be willing or able to support a high class wagon road; and
therefore, the dissemination of correct information concerning the
construction and care of earth roads is politically, economically, and
physically the first step towards a better form of construction.”<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a></p>

<p>An earth road to be a good road must be “dry, smooth, and hard.” These
three conditions could be maintained with comparative ease if the earth
road could be protected from water, which is its greatest destroyer and
one of the most important factors in the destruction or deterioration
of all roads.</p>

<p>Since in Utah the rainfall is very small, compared with that in the
Eastern states and in the states of the Mississippi valley, the road
problem is a much simpler one here than there.</p>

<h3>Drainage.</h3>

<p>If not actually the most important, certainly the drainage of a road is
one of the most important factors to be considered in the construction
or in the maintenance of that road.</p>

<p>A system of underdrainage is a necessity, where the surface water comes
near the top of the ground on which a road is to be built, and drain
tile laid longitudinally on boards to a carefully and properly made
grade will carry such water away. Fortunately however, for the builders
of roads in Utah there are comparatively few such places where roads
need to be maintained in this state. Drain tile, however, laid in soft
material, without the use of a board or plank to keep the ends of the
individual pieces of pipe in line, is practically valueless.</p>

<h3>Standard Cross-Sections.</h3>

<p>It is a small amount of precipitation or rainfall only that the road
builder here must take care of. Very wisely the last legislature passed
<span class="pagenum" id="Page_5">[Pg 5]</span>
a law establishing standard cross-sections for the roads in this state.
Figures <a href="#FIG_1">1</a>, <a href="#FIG_2">2</a>, <a href="#FIG_3">3</a>,
<a href="#FIG_4">4</a>, <a href="#FIG_5">5</a> and <a href="#FIG_6">6</a>
show in a clearer way what these cross-sections are, than these can be
shown in the law by the use of words only.</p>

<p>The elevation of the crown of the road above the fence line varies
from four inches to eighteen inches, the amount depending on the width
of the street, and the depth of the drain ditches on the sides of the
roadway is as shown some two feet below the grade of the fence line.</p>

<p>The roadways and sidewalks as the figures giving the cross-sections
show, all have such slopes, that water falling upon these surfaces will
flow quickly into the drain ditches.</p>

<div class="figcenter">
  <img id="FIG_1" src="images/image005a.jpg" alt="" width="600" height="353" />
  <p class="f200"><b><i>Two Rod Lane</i></b></p>
  <p class="f150 space-below2"><i>Fig. 1</i></p>

  <img id="FIG_2" src="images/image005b.jpg" alt="" width="600" height="227" />
  <p class="f200"><b><i>Four Rod Street</i></b></p>
  <p class="f150 space-below2"><i>Fig. 2</i></p>

  <img id="FIG_3" src="images/image005c.jpg" alt="" width="600" height="203" />
  <p class="f200"><b><i>Five Rod Street</i></b></p>
  <p class="f150 space-below2"><i>Fig. 3</i></p>

  <img id="FIG_4" src="images/image005d.jpg" alt="" width="600" height="154" />
  <p class="f200"><b><i>Six Rod Street</i></b></p>
  <p class="f150 space-below2"><i>Fig. 4</i></p>
</div>

<h3>Road Grades.</h3>

<p>Some of our country roads in Utah have been very well constructed as
far as the cross section is concerned, but no particular attention
has been paid to the grade of the road in the direction of its length
except when work has been done to reduce the grade on steep pitches.</p>

<p>Roads should have a grade or slope of about 1 to 80, or 1¼ per cent,
in the direction of their length, so that water will not remain in any
<span class="pagenum" id="Page_6">[Pg 6]</span>
small ruts that may be formed, but will flow along them to a point
where it will flow from the rut into the drain ditch.</p>

<h3>Drain Ditches.</h3>

<p>The slope of the drain ditches should be the same as the slope of the
road and their cross-sections should be practically the same at all
points, so that all the water flowing into them will flow promptly to a
nearby cross drain that will carry it entirely away from the road.</p>

<div class="figcenter">
  <img id="FIG_5" src="images/image006a.jpg" alt="" width="600" height="155" />
  <p class="f200"><b><i>Seven Rod Street</i></b></p>
  <p class="f150 space-below2"><i>Fig. 5</i></p>
</div>

<p>In many cases unsightly, uneven holes are dug on either side of the
roadway in order to secure material for making the crown of the road
and the water, which gathers in these, keeps the foundation under the
road always soft.</p>

<div class="figcenter">
  <img id="FIG_6" src="images/image006b.jpg" alt="" width="600" height="136" />
  <p class="f200"><b><i>Eight Rod Street</i></b></p>
  <p class="f150 space-below2"><i>Fig. 6</i></p>
</div>

<p><span class="pagenum" id="Page_7">[Pg 7]</span>
Cross-drains should be provided at all “low places.” Culverts should be
constructed under the roadway at these points to carry the water from
the upper to the lower side of the road.</p>

<p>If storm water is carried quickly well away from a road, the condition
of that road for traveling will be greatly improved. But rain and other
storms do not generally put roads into their worst condition. This
comes in the spring time, when the frost “comes out of the ground.”
Observation shows, however, that not much frost gets into dry ground,
so that if a road is properly maintained during the fall, and the fall
and winter storm water is promptly drained well away from the road,
frost can do the road very little damage. It cannot loosen up the
earth, rendering it soft and mushy, as it does earth that is filled
with moisture. To make good earth roads in the spring, therefore, requires
good drainage and careful maintenance during the fall and winter.</p>

<p>The average country road in Utah can be constructed with its center
raised six inches for from $40.00 to $50.00 per mile. To raise the
crown of the road six inches more above the sides will cost about the
same amount.</p>

<h3>Maintenance.</h3>

<p>Even more important than a proper construction of a road is the
proper maintenance of that road. There is a difference, too, between
maintenance and repair. The one keeps the road in good condition
always, the other puts it in good condition occasionally. “What a
minute and a shovelful of earth will do as maintenance may require
loads of earth and hours of time as repairs.”</p>

<p>The road grader with its inclined blade, its four wheels, and its
comparatively complex machinery, when used for maintaining or repairing
an earth road merely cuts off the high places and deposits in the low
places, the earth thus cut away.</p>

<h4>Devices for Maintenance.</h4>

<p>The leveler, a frame-work of planks held on edge and drawn in the
direction of the length of the road with three or four of the timbers
at right angles to this direction, renders good service by taking off
the high places and filling up the low ones. The weight of this device
and the greater width of its timbers, make it pack the earth into low
places better than the road grader does. But since the blade of the
grader can be set at such an angle with the direction of the road that
it will constantly carry the earth from the outer edge toward the crown
of the road, it makes the center of the road high, as it should, while
the leveler makes it flat.</p>

<div class="figcenter">
  <img id="FIG_7" src="images/image007.jpg" alt="" width="400" height="531" />
  <p class="f200"><b><i>Plan of<br /> Split-Log Road Drag</i></b></p>
  <p class="f150 space-below2"><i>Fig. 7</i></p>
</div>

<p>The triangular shaped drag has, to a certain degree, the good qualities
of both the devices just named, but what is generally regarded as the
best device for repairing and maintaining earth roads is the King road
drag or the split-log drag.</p>

<h4>Split-Log Drag.</h4>

<p>A split-log drag actually constructed of a log split in two is shown in
<span class="pagenum" id="Page_8">[Pg 8]</span>
<a href="#FIG_8">Fig. 8</a>; while this same device, constructed of planks,
is shown in <a href="#FIG_9">Fig. 9</a>.</p>

<div class="figcenter">
  <img id="FIG_8" src="images/image008a.jpg" alt="" width="600" height="341" />
  <p class="f200"><b><i>Split-Log Road Drag</i></b></p>
  <p class="f150 space-below2"><i>Fig. 8</i></p>
</div>

<p>Practically all the good qualities of all the other devices used up to
this time for maintaining earth roads are found in the split-log drag.</p>

<p><a href="#FIG_7">Fig. 7</a> shows the drag with the doubletree
attached, and therefore it shows the position of the team drawing
the drag with respect to the drag itself. The diagonal brace between
the two heavy timbers near the forward end is used to keep the end
of the timber which travels ahead from vibrating. The chain by which
this device is drawn may be attached directly to the front timber or
it may be extended through holes in this timber and be attached to
the timber in the rear. If, instead of passing through the hole A
(<a href="#FIG_9">Fig. 9</a>.) the chain is carried over this timber
and attached to the timber B, more room will thus be made for earth in
front of the drag to slide under the chain.</p>

<div class="figcenter">
  <img id="FIG_9" src="images/image008b.jpg" alt="" width="600" height="366" />
  <p class="f200"><b><i>Plank Road Drag</i></b></p>
  <p class="f150 space-below2"><i>Fig. 9</i></p>
</div>

<p>The angle the sides of the drag make with the direction of the road can
be varied at pleasure by attaching the doubletree to different links of
the chain.</p>

<p>The teamster will soon learn by experience that changing his position
as he rides on the drag will affect the work of the drag very
materially, and he will soon learn also how and when to change his
position in order to obtain the best results.</p>

<h4>Importance of Using Drag.</h4>

<p>The proper and best use of this drag or the careful maintenance of the
ordinary earth road is perhaps the most important lesson in “roads”
Utah people have to learn at this time. It is more important than the
actual grading or construction of these roads.</p>

<h4>When to Use Drag.</h4>

<p>This drag should be used upon the road after every heavy rain and after
<span class="pagenum" id="Page_9">[Pg 9]</span>
every big thaw as faithfully as the successful dry-farmer harrows his
crop at these same times.</p>

<p>Fortunately, too, the road dries faster than the farming land, so that
the work on the roads can be completed before teams can, to advantage,
be taken upon the farms to work.</p>

<p>Professor Ira. O. Baker of the University of Illinois, in an excellent
article on the maintenance of roads in the Transactions of the American
Society of Civil Engineers, Vol. LXI., gives a description and also
drawings of the split-log drag. His drawings are reproduced in Figs.
<a href="#FIG_7">7</a>, <a href="#FIG_8">8</a>, and <a href="#FIG_9">9</a>.
He describes the drag as follows:</p>

<p>“Farmers in different parts of the country for many years, have used
various devices occasionally in smoothing the surface of the earth
roads; but of all these, none seems to have devised a better form of
machine or been more persistent and intelligent in its use than Mr.
D. Ward King, of Maitland, Mo. Mr. King devised what he calls the
split-log drag. A plan of the split-log drag as shown in <a href="#FIG_7">Fig. 7</a>,
and <a href="#FIG_8">Fig. 8</a> is a perspective view. The drag may be
made from a log ten or twelve inches in diameter and from seven to
nine feet long. A light wood, like elm, is preferable to a heavy one,
like oak. The cross braces may be round or square sticks from three to
four inches in diameter, the ends fitting into two-inch auger holes.
A board, not shown in the cut, is laid upon the cross-pieces for the
driver to stand upon. The drag may also be made of two pieces of plank,
ten or twelve inches wide and from seven to nine feet long. The plank
drag is shown in <a href="#FIG_9">Fig. 9</a>. It is wise to reinforce
the wide planks with either a 1 by 6-in. or a 2 by 6-in. strip as shown
in <a href="#FIG_9">Fig. 9</a>.</p>

<p>The drag is drawn by two horses, and its length should be proportional
to the weight of the horses. A drag seven feet long is about right for
a team of 1200-lb. horses, and one nine feet long for two 1600-lb.
horses. The driver rides upon the drag, and varies its effect by his
position upon it. The drag does the best work when the soil is moist,
but not sticky. If the roadway is badly rutted and full of holes, it is
well to drag it when the surface is slushy.”</p>

<h4>Common Mistakes With Drag.</h4>

<p>Mr. King, the government expert on the split-log drag,
says:<a id="FNanchor_3" href="#Footnote_3" class="fnanchor">[3]</a>
“Two mistakes are commonly made in constructing a drag. The first lies
in making it too heavy. It should be so light that one man can easily
lift it. Besides, a light drag responds more readily to various
methods of hitching and to the shifting of the position and weight of
the operator. *** A drag can be made heavier at any time by proper
weighting.</p>

<p>The other mistake is in the use of square timbers, instead of those
with sharp edges, whereby the cutting effect of sharp edges is lost
and the drag is permitted to glide over instead of to equalize the
irregularities in the surface of the road. ***”</p>

<h4>Iron on Drag.</h4>

<p>“A strip of iron about 3½ feet long, three or four inches wide and
one-quarter of an inch thick may be used for the blade. This should
be attached to the front slab so that it will be one-half inch below
the lower edge of the slab at the ditch end, while the end of the iron
toward the middle of the road should be flush with the edge of the
slab. The bolts holding the blade in place should have flat heads and
the holes to receive them should be counter-sunk.</p>

<p>If the face of the log stands plumb, it is well to wedge out the lower
edge of the blade with a three-cornered strip of wood to give it a set
like the bit of a plane.”</p>

<p>Mr. Chas. H. Hoyt of the U. S. Office of Public Roads,
says,<a id="FNanchor_4" href="#Footnote_4" class="fnanchor">[4]</a>
“The split-log drag is a very simple affair, costs $2.00 to build, is
<span class="pagenum" id="Page_10">[Pg 10]</span>
economical to use, and every farmer or teamster living along a country
road, who is interested in having the road past his place kept in good
condition and is also interested to keep highway taxes down, should
have a split-log drag.”</p>

<p>To maintain in this way all the important rural roads will make it
necessary to put to work many of the teams that are idle when this work
should be done. Perhaps some system can be devised that will require
each farmer to maintain that portion of road in his neighborhood,
and for so doing he may be exempt from paying a cash road tax.
Those who prefer to do so can pay the tax in money, and the funds
thus derived can be used to pay for the general supervision of this
maintenance-work, and for the actual work of maintenance on the roads
where farmers do not care to do the work themselves.</p>

<h3>Earth or Macadam Road.</h3>

<p>Since the hard, dry, smooth earth road is an excellent road, and
since it is possible with reasonable effort to induce the people to
construct and maintain such a road from one end of this state to the
other, with a good many side roads of the same sort on the way, why
not strive for this possible end, instead of attempting to get a few
miles of hard road constructed? Such a road could be pointed to with
pride by every citizen of the state in the presence of any citizen of
any other state. Would it not be better to have a well constructed and
carefully maintained earth road from Logan to St. George, a distance
of 350 miles, than to have the best tar macadam road for a distance
of 37 miles between Ogden and Salt Lake City? The longer road would
cost $25,000 with many interested and willing people to pay for it,
while the other would cost thirty-seven times as much with fewer people
personally interested in it. Every farmer between Logan and St. George
drives upon the public highway, while many persons in the larger cities
rarely, if ever, do.</p>

<h4>Cost of Roads.</h4>

<p>An ordinary macadam road two rods wide costs about $20,000 per mile;
a tar macadam road about $25,000 per mile; an asphaltum pavement some
$44,000 per mile; a gravel road, covered with gravel one foot deep,
costs from $1,600 to $5,000 per mile, and the cost of constructing an
earth road the same width varies from $40 to $100 per mile.</p>

<p>While the figures given are the costs of constructing various roads two
rods wide, this occasion is taken to emphasize the fact that a road
sixteen feet wide is broad enough in most country districts, while in
sparsely settled parts even narrower roads will answer all actual needs
very well.</p>

<h4>Ordinary Macadam.</h4>

<p>Ordinary macadam pavement is composed of carefully selected stone and
gravel thoroughly rolled into a compact mass, with the material so
graded that the coarsest stones are on the bottom and the finer binding
material is on the top. Such a roadway proved very satisfactory until
the general advent of the automobile. In order to resist the digging or
scratching effect of the driving wheels of high speed motor cars, which
is technically called the shear, it is necessary to use tar or some
other binding material for holding the particles of stone more firmly
together.</p>

<h4>Tar Macadam.</h4>

<p>Tar macadam roads are constructed the same as other macadam roads,
except that the top layers of broken stone are covered with hot tar
before they are rolled into place.</p>

<h4>Costs Compared.</h4>

<p>If $70 per mile be taken as the cost of constructing an earth road two
rods wide, the cost of building one mile of gravel road will build some
fifty miles of earth road; one mile of ordinary macadam will build 300
miles of earth road; one mile of tar macadam will build 360 miles of
earth road; and one mile of asphalt pavement will construct 600 miles
of earth road.
<span class="pagenum" id="Page_11">[Pg 11]</span></p>

<h3>The Earth Road a Portion<br /> of Better Roads.</h3>

<p>An important argument in favor of the earth road is the fact that when
it is laid out and constructed, it is the beginning of a first-class
gravel road, a first-class macadam road, or a first-class tar macadam
road, so that by getting the earth road made, the individual interested
primarily in the construction of hard roads has succeeded in getting
the hard road well begun.</p>

<h4>Roads in Sand and Soft Clay.</h4>

<p>While nearly everywhere in Utah the soil is such that it will make a
good earth road, there are parts in which the soft clay is filled with
alkali, and there are other parts where there are extensive stretches
of sand. Neither of these alone can be made into an earth road that
will be a good, passable road all the year round. The sand road is
best in wet weather, while the alkali road is best in dry weather.
If, however, the soft clay and the sand are so mixed on the road that
the clay just fills the openings or interstices between the grains of
sand, and yet this quantity is not so large as to keep the grains of
sand from touching or coming in contact with one another, the road, if
properly and constantly maintained, will be a good one.</p>

<h4>Cost of Maintenance.</h4>

<p>Since proper maintenance is an important part of the work on ordinary
roads, its cost will be considered briefly.</p>

<p>The repairs and maintenance on an asphalt pavement cost from 9 to 60
cents per square yard annually, or for a two rod road the cost is from
$1,750 to $11,600 per mile per year; on a tar macadam road the cost is
from $2,000 to $4,000 per mile per year; on a gravel road it is about
$40 per mile per annum, while for $5 per mile per year an earth road
can be kept in a condition of repair that will surprise those who have
not used the split-log drag on such a road.</p>

<p>As already stated, narrower roads will answer all necessary demands in
many parts, and maintaining such will reduce the cost proportionately.
A well kept narrow road is infinitely better than a broad one in bad
condition.</p>

<h4>Earth Roads Poorly Kept.</h4>

<p>Concerning the maintenance and the construction of roads, Mr. Charles
H. Hoyt of the United States Office of Public Roads, writes:<a id="FNanchor_5" href="#Footnote_5" class="fnanchor">[5]</a>
“It is sad when we have to say that because of neglect the roads that have
already been built have been allowed to go to pieces and have not been
properly maintained. Even our ordinary dirt roads are horrible examples
of this statement.”</p>

<p>On the value to a community of good roads, Mr. Hoyt says, in the same
article: “Any country which longer continues to insist upon remaining
stagnant concerning highways, will soon be classed behind the times and
avoided by progressive citizens.”</p>

<p>Mr. D. Howard King, Expert on Split-log Drag, Office of Public Roads,
has prepared a bulletin called Farmers’ Bulletin, No. 321, on “The Use
of the Split-Log Drag on Earth Roads.” All who are interested in this
subject should secure a copy of this excellent paper from the United
States Department of Agriculture, Washington, D. C., and make a careful
study of the same.</p>

<h4>Drag Reduces Dust.</h4>

<p>On the use of this drag the bulletin says, in part: “Clay, when
mixed with water and thoroughly worked, becomes remarkably tough
and impervious to water. If compacted in this condition it becomes
extremely hard. Another valuable result of dragging is the reduction
of dust, for the particles of clay adhere so tenaciously that there is
but little wear when the surface is smooth. Dust on an earth road is
due to the breaking up under traffic of the frayed and upturned edges
of ruts and hoof prints. If the surface is smoothed after each rain and
the road dries hard and even, no edges are exposed to crushing, and the
only dust which forms is that due to actual wear of the road surface.”
<span class="pagenum" id="Page_12">[Pg 12]</span></p>

<h3>Examples and Their Cost.</h3>

<p>The bulletin quotes Mr. F. P. Sanborne<a id="FNanchor_6" href="#Footnote_6" class="fnanchor">[6]</a>
as follows: “The least expense per mile (for dragging) was about $1.50;
the greatest, a little over $6; the average expense per mile for five
and one-half miles, a little less than $3.” Continuing, Mr. Sanborne
says: “The writer has lived by this piece of road all his life, and
although we have had the extremes of weather this season, both wet and
dry, not for forty years has the road in question been so free from mud
and dust. Parties who have known the road all their lives are agreed
that it never was in so good a condition a season through.”</p>

<p>“The total expense for twelve months on twenty-eight miles of road in
Iowa,” continues Mr. Hoyt, “averaged $2.40 per mile, and the roads were
reported to have been ‘like a race track’ the larger portion of the
year.</p>

<p>A number of farmers in Ray county, Missouri, employed one of their
number to drag a five-mile stretch. He received compensation at the
rate of $3 per day. When the end of the year came and a settlement was
made, the cost for the year was found to be $1.66 per mile. The road is
a tough clay, and my informant declares it was always much better than
the other roads in the neighborhood.</p>

<p>Prof. William Robertson of the Minnesota Agricultural station, after
a year’s experience in dragging a ‘main road made entirely of gumbo,
without any sand or gravel, and which during the past year has shown
no defects either by rutting or development of soft places,’ fixes the
cost of the work at not to exceed $5 per mile.”</p>

<p>Since in Maine, Iowa, Missouri and Minnesota, the four states just
referred to, there is a comparatively great annual rainfall, while in
Utah the rainfall is comparatively small, the cost of maintaining the
earth road in Utah will be correspondingly less and the results will be
proportionately greater.</p>

<p>If the state legislature, the Automobile Club of Utah, some other
organization or some philanthropic individual, will offer an annual
prize of $1000 to the county actually constructing and maintaining
during the year the best five miles of earth road, the number of
excellent roads that will be built in the next few years will be a most
pleasant surprise to all who are anxious to see good roads constructed.</p>

<p>The better, and, in fact, the best roads will come along naturally
after we have a first-class system of earth roads built and well
maintained generally throughout the state. When once the efforts of all
our good-roads enthusiasts are united on constructing and maintaining
first-class earth roads everywhere, the road problem in Utah will be
solved, and our road systems will be the pride of the whole state.</p>

<hr class="chap x-ebookmaker-drop" />

<div class="blockquot">
<div class="chapter">
<p class="f150 nobreak"><b>What is the State School of Mines?</b></p>
</div>

<hr class="r10" />
<p>The State School of Mines is the college of engineering of the
University of Utah. It is an organic part of the University and enjoys
all the advantages that spring from an intimate connection between a
technical college and a modern university.</p>

<hr class="r10" />
<p class="f120"><b>COURSES.</b></p>

<p>The school offers seven four-year courses leading to bachelor’s
degrees, also graduate courses leading to the degree of master of
science in several lines of engineering. The seven four-year courses
are in MINING ENGINEERING, ELECTRICAL ENGINEERING, CIVIL ENGINEERING,
MECHANICAL ENGINEERING, CHEMICAL ENGINEERING, GENERAL ENGINEERING, and
IRRIGATION ENGINEERING, the first part of the course in irrigation
engineering being given, however, by the Agricultural College at Logan.
Graduate courses are offered in each of these lines of engineering.</p>

<hr class="r10" />
<p class="f120"><b>FACILITIES AND EQUIPMENT.</b></p>

<p>The school is provided with a first-class equipment to do its work. The
laboratories are all well furnished, in this respect ranking with the
foremost colleges of the country. The teachers are all specialists and
the methods of instruction modern. For mining work the location of the
school is unexcelled, Salt Lake City being the center of a great mining
region, which makes it easy to provide abundant and inexpensive field work.</p>

<hr class="r10" />
<p class="f120"><b>EXPENSES.</b></p>

<p>The expenses at the school are very low, the cost of registration and
tuition being from ten to twenty-five dollars per year. The school is
certainly among the most inexpensive good engineering colleges in the
country for a student to attend.</p>

<p>Catalogues and illustrated circulars are sent free upon request.</p>
</div>

<hr class="chap x-ebookmaker-drop" />
<p class="f120">SKELTON PUBLISHING CO.<br />SALT LAKE CITY</p>

<hr class="chap x-ebookmaker-drop" />

<div class="footnotes">
<p class="f150"><b>Footnotes:</b></p>

<div class="footnote"><p class="no-indent">
<a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a>
Trans. Am. Soc., C. E., Vol. LXI., p. 475.</p>
</div>

<div class="footnote"><p class="no-indent">
<a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a>
Trans. Am. Soc., C. E., Vol. LXI., p. 480.</p>
</div>

<div class="footnote"><p class="no-indent">
<a id="Footnote_3" href="#FNanchor_3" class="label">[3]</a>
The Use of the Split-Log Drag on Earth Roads, Farmers’ Bulletin, 321,
U. S. Department of Agriculture, by D. Ward King, pp. 1, 6 and 7.</p>
</div>

<div class="footnote"><p class="no-indent">
<a id="Footnote_4" href="#FNanchor_4" class="label">[4]</a>
The Cornell Civil Engineer, December, 1909, p. 81.</p>
</div>

<div class="footnote"><p class="no-indent">
<a id="Footnote_5" href="#FNanchor_5" class="label">[5]</a>
The Cornell Civil Engineer, Dec., 1909.</p>
</div>

<div class="footnote"><p class="no-indent">
<a id="Footnote_6" href="#FNanchor_6" class="label">[6]</a>
Report of Highway Commission of Maine, 1906, p. 112.</p>
</div></div>

<div class="chapter">
<div class="transnote bbox space-above2">
<p class="f120 space-above1">Transcriber’s Notes:</p>
<hr class="r10" />
<p class="indent">The illustrations have been moved so that they do not break up
                  paragraphs and so that they are next to the text they illustrate.</p>
<p class="indent">Typographical and punctuation errors have been silently corrected.</p>
</div></div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE CONSTRUCTION AND MAINTENANCE OF EARTH ROADS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
